CLIENT_PORT=5173
SERVER_PORT=5000
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example

# MongoDB
MONGO_URI=mongodb://admin:password@localhost:27017/?authSource=admin

# Backend
VITE_CLERK_PUBLISHABLE_KEY=
CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Frontend
FRONTEND_URL=http://localhost:5173
VITE_API_URL=http://localhost:5173
