# Use a lightweight Node.js image
FROM node:18-alpine

WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm install

# Copy source files
COPY . .

ARG SERVER_PORT
ARG MONGO_INITDB_ROOT_USERNAME
ARG MONGO_INITDB_ROOT_PASSWORD
ARG MONGO_URI
ARG VITE_CLERK_PUBLISHABLE_KEYy5kZXYk
ARG CLERK_SECRET_KEY
ARG VITE_API_URL
ARG VITE_BACKEND_API_URL
ARG UPLOADTHING_TOKEN

ENV SERVER_PORT=$SERVER_PORT
ENV MONGO_INITDB_ROOT_USERNAME=$MONGO_INITDB_ROOT_USERNAME
ENV MONGO_INITDB_ROOT_PASSWORD=$MONGO_INITDB_ROOT_PASSWORD
ENV MONGO_URI=$MONGO_URI
ENV VITE_CLERK_PUBLISHABLE_KEY=$VITE_CLERK_PUBLISHABLE_KEY
ENV CLERK_SECRET_KEY=$CLERK_SECRET_KEY
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_BACKEND_API_URL=$VITE_BACKEND_API_URL
ENV UPLOADTHING_TOKEN=$UPLOADTHING_TOKEN

# Build the application
RUN npm run build

# Expose the server port
EXPOSE 5000

CMD ["npm", "run", "start"]
